[pytest]
# pytest'in testleri arayacağı klasörü belirtin.
testpaths = tests

# Testleri çalıştırırken daha ayrıntılı çıktı almak için seçenekler
addopts = -v -rA

# Testlerin program modüllerini bulabilmesi için yol
pythonpath = reverse_string
